.flip-card {
    perspective: 1000px;
    width: 350px;
    height: 460px;
}

.flip-card-inner,
.flip-card-inner-flipped {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-inner-flipped {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card-front{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

img {
    width: 130px;
    height: auto;
}

.info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    text-align: center;
    border-top: 1px solid #fff;
}

.fas {
    font-size: 20px;
    margin: 5px;
}

p {
    padding-top: 7px;
    text-align: center;
}